{
  "name": "Nova App Store",
  "short_name": "Nova",
  "description": "Download apps, games and AI tools from Nova App Store.",
  "id": "/",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "portrait",
  "theme_color": "#3730a3",
  "background_color": "#0b0b12",
  "lang": "en",
  "dir": "ltr",
  "categories": ["entertainment", "productivity", "utilities"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "screenshots": [
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "form_factor": "narrow", "label": "Nova App Store home" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "form_factor": "wide", "label": "Nova App Store" }
  ],
  "shortcuts": [
    { "name": "Browse apps", "short_name": "Apps", "url": "/apps", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Games", "short_name": "Games", "url": "/games", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "My library", "short_name": "Library", "url": "/library", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] }
  ],
  "launch_handler": { "client_mode": "auto" },
  "prefer_related_applications": false,
  "handle_links": "preferred"
}
